{
 "name": "Oktoberfest im Freizeitbad Erdmannsdorf",
 "icons": [
  {
   "src": "/icons8-party-cute-color-72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/icons8-party-cute-color-96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  }
 ]
}